<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Deploy a Jekyll site on your own server easily</title>
   <meta name="author" content="François Klingler" />
   <link href="http://feeds.feedburner.com/fklingler" rel="alternate" title="François Klingler" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
</head>
<body>

<div class="site">
  <div class="title">
    <a href="/">François Klingler</a>
    <a class="extra" href="/">home</a>
  </div>
  
  <div id="post">
  <h1>Deploy a Jekyll site on your own server easily</h1>
  <p class="meta">07 Jan 2013</p>
  <p>When I looked at <a href="http://www.jekyll.rb">Jekyll</a> to generate my static blog, the obvious choice to host it was to deploy it on the <a href="http://pages.github.com">GitHub Pages</a>. But for many reasons (including to keep my domain pointing to my server), I didn’t want to do it that way, and wanted to host it on my own server.</p>

<p>I then looked at an easy way to deploy my blog<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>, if possible just by doing a <code>git push</code>, just like you’d do it if you hosted the site on GitHub Pages.</p>

<p>To do so, you must first create a bare git repository on the server, on which you will be able to push (if the repository is not bare, you are not able to push to it).</p>

<pre class="terminal"><code>server:~/www/$ git init --bare blog.git
</code></pre>

<p>Since it is a bare repository, it will not have any index and you will not have any <code>_site</code> directory available to serve with your web server.<br />
To be able to access to the <code>_site</code> directory on the server, you can just clone the repository after each push. You can do that easily with a <code>post-receive</code> git hook on the server repository :</p>

<pre class="terminal"><code>server:~/www/$ vim blog.git/hooks/post-receive
</code></pre>

<div class="highlight"><pre><code class="sh"><span class="c">#!/bin/sh</span>
<span class="nv">GIT_REPO</span><span class="o">=</span><span class="nv">$HOME</span>/www/blog.git
<span class="nv">TMP_GIT_CLONE</span><span class="o">=</span><span class="nv">$GIT_REPO</span>/tmp_clone
<span class="nv">PUBLIC_WWW</span><span class="o">=</span><span class="nv">$HOME</span>/www/blog

git clone <span class="nv">$GIT_REPO</span> <span class="nv">$TMP_GIT_CLONE</span>
rsync -av --delete-after <span class="nv">$TMP_GIT_CLONE</span>/_site/ <span class="nv">$PUBLIC_WWW</span>/
rm -rf <span class="nv">$TMP_GIT_CLONE</span>
</code></pre></div>

<p>This script is quite simple, it just clones the repository to a temp directory, copy the <code>_site</code> directory to the directory served by the http server (here <code>~/www/blog</code>), and finally clean the temp directory.<br />
<code>rsync</code> is used here to have the lowest downtime possible on the site, compared to delete the previous directory then move the new one.</p>

<p>Now, just by doing a push to the server, you site will be automatically updated!</p>

<pre class="terminal"><code>pc:~/blog$ git remote add origin ssh://server/~/www/blog.git
pc:~/blog$ git push -u origin master
</code></pre>

<p>There is one problem here: you must commit the changes on the <code>_site</code> directory, so you must run <code>jekyll</code> before committing your changes.<br />
It differs from the way you would do it with GitHub Pages, where you can put the <code>_site</code> directory in the <code>.gitignore</code> file, since GitHub Pages will process your files with <code>jekyll</code> on its own.<br />
I don’t think it’s a huge problem, since I run <code>jekyll --auto --server</code> when I write my posts to be able to look how my posts render, but if you really want it you can write a pre-commit hook to run <code>jekyll</code> and add the <code>_site</code> directory to the staging index before you commit.<br />
Be careful, it can give you some trouble when you are not in a classic writing post workflow!</p>

<pre class="terminal"><code>pc:~/blog$ vim .git/hooks/pre-commit
</code></pre>

<div class="highlight"><pre><code class="sh"><span class="c">#!/bin/sh</span>
jekyll --no-auto
git add _site
</code></pre></div>

<p>Here we are, you can now just write a post, commit them, push, and your post will be on the web!</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Note that you can use this method with any site you have, would you use Jekyll or not.<a href="#fnref:1" rel="reference">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>


<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>06 Jan 2013</span> &raquo; <a href="/2013/01/06/new-blog">New blog !</a></li>
    
  </ul>
</div>



  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fklingler'; // required: replace example with your forum shortname
    var disqus_identifier = '/2013/01/07/deploy-a-jekyll-site-on-your-own-server-easily';
    var disqus_url = 'http://fklingler.com/2013/01/07/deploy-a-jekyll-site-on-your-own-server-easily';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  <div class="footer">
    <div class="contact">
      <p>
        François Klingler<br />
        Web developer, geek.<br />
        contact@fklingler.com
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="http://github.com/fklingler/">github.com/fklingler</a><br />
        <a href="http://twitter.com/fklingler/">twitter.com/fklingler</a><br />
        <a href="http://www.linkedin.com/in/fklingler">linkedin.com/fklingler</a><br />
      </p>
    </div>
    <div class="rss">
      <a href="http://feeds.feedburner.com/fklingler">
        <img src="/images/rss.png" alt="Subscribe to RSS Feed" />
      </a>
    </div>
  </div>
</div>

<a href="http://github.com/fklingler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35327465-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Google Analytics end -->

</body>
</html>
